# Project identification
sonar.projectKey=dev-circo-web

# Source code configuration - multiple sources separated by commas
sonar.sources=src
# sonar.tests=test

# Exclusions
sonar.exclusions=**/dist/**,**/node_modules/**,**/coverage/**,**/owasp-reports/**,**/.git/**,**/.github/**,**/.vscode/**,**/.husky/**,**/public/**

# Test configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info
